spring.datasource.url = jdbc:mysql://localhost:3306/user_service
spring.datasource.username = root
spring.datasource.password = rgbXYZ@9182
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
 #hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL57Dialect

server.port = 8082
spring.application.name = user-service
logging.level.com.user_service=DEBUG

